# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_11155111=https://eth-sepolia.g.alchemy.com/v2/your-alchemy-api-key
PONDER_RPC_URL_11155420=https://opt-sepolia.g.alchemy.com/v2/your-alchemy-api-key
PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/your-alchemy-api-key
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/your-alchemy-api-key
PONDER_RPC_URL_10=https://opt-mainnet.g.alchemy.com/v2/your-alchemy-api-key
PONDER_RPC_URL_84531=https://base-goerli.g.alchemy.com/v2/your-alchemy-api-key

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
PONDER_DATABASE_URL=postgresql://username:password@hostname:port/database

# Database schema configuration
DATABASE_SCHEMA=your-schema-name
DATABASE_PUBLIC_URL_RAILWAY=postgresql://username:password@hostname:port/database